# GW2APIClient

./: .gitattributes  .gitignore  404.html  LICENSE  README.md  build.gradle.kts  generate_docs.sh  gradle.properties  index.html  mkdocs.yaml  mkdocs.yml  settings.gradle.kts  sitemap.xml  versions.json
.dev/: update_gradle.sh
.github/: CONTRIBUTING.md  dependabot.yaml  dependabot.yml  renovate.json5
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: ci.yaml  ci.yml  dependency-submission.yaml  dependency-submission.yml  mkdocs-requirements.in  mkdocs-requirements.txt  publish-docs.yml  publish.yaml  publish.yml
0.10.0/: 404.html  index.html  sitemap.xml
0.10.0/api/: index.html  navigation.html
0.10.0/api/api-client/: index.html
0.10.0/api/api-client-jdk11/: index.html
0.10.0/api/api-client-ktor/: index.html
0.10.0/api/api-types/: index.html
0.10.0/api/scripts/: pages.json  sourceset_dependencies.js
0.10.0/changelog/: index.html
0.10.0/contributing/: index.html
0.10.0/license/: index.html
0.10.0/search/: search_index.json
0.11.0/: 404.html  index.html  sitemap.xml
0.11.0/api/: index.html  navigation.html
0.11.0/api/api-client/: index.html
0.11.0/api/api-client-jdk11/: index.html
0.11.0/api/api-client-ktor/: index.html
0.11.0/api/api-types/: index.html  navigation.html
0.11.0/api/scripts/: pages.json
0.11.0/changelog/: index.html
0.11.0/contributing/: index.html
0.11.0/license/: index.html
0.11.0/search/: search_index.json
0.12.0/: 404.html  index.html  sitemap.xml
0.12.0/api/: index.html  navigation.html
0.12.0/api/api-client/: index.html  navigation.html
0.12.0/api/api-client-jdk11/: index.html
0.12.0/api/api-client-ktor/: index.html
0.12.0/api/api-types/: index.html
0.12.0/api/scripts/: pages.json  sourceset_dependencies.js
0.12.0/changelog/: index.html
0.12.0/contributing/: index.html
0.12.0/license/: index.html
0.12.0/search/: search_index.json
0.5.0/: 404.html  index.html  sitemap.xml
0.5.0/api/: index.html  navigation.html  package-list
0.5.0/api/api-client/: index.html  navigation.html
0.5.0/api/api-client-jdk11/: index.html
0.5.0/api/api-client-ktor/: index.html
0.5.0/api/api-types/: index.html
0.5.0/changelog/: index.html
0.5.0/contributing/: index.html
0.5.0/license/: index.html
0.5.0/search/: search_index.json
0.5.0/stylesheets/: extra.css
0.6.0/: 404.html  index.html  sitemap.xml
0.6.0/api/: index.html  navigation.html
0.6.0/api/api-client/: index.html
0.6.0/api/api-client-jdk11/: index.html
0.6.0/api/api-client-ktor/: index.html
0.6.0/api/api-types/: index.html
0.6.0/api/scripts/: sourceset_dependencies.js
0.6.0/changelog/: index.html
0.6.0/contributing/: index.html
0.6.0/license/: index.html
0.6.0/search/: search_index.json
0.7.0/: 404.html  index.html  sitemap.xml
0.7.0/api/: index.html
0.7.0/api/api-client/: index.html
0.7.0/api/api-client-jdk11/: index.html  navigation.html
0.7.0/api/api-client-ktor/: index.html
0.7.0/api/api-types/: index.html
0.7.0/api/scripts/: pages.json
0.7.0/changelog/: index.html
0.7.0/contributing/: index.html
0.7.0/license/: index.html
0.7.0/search/: search_index.json
0.8.0/: 404.html  index.html  sitemap.xml
0.8.0/api/: index.html  navigation.html
0.8.0/api/api-client/: index.html
0.8.0/api/api-client-jdk11/: index.html
0.8.0/api/api-client-ktor/: index.html  navigation.html
0.8.0/api/api-types/: index.html
0.8.0/api/scripts/: pages.json
0.8.0/changelog/: index.html
0.8.0/contributing/: index.html
0.8.0/license/: index.html
0.8.0/search/: search_index.json
0.9.0/: 404.html  index.html  sitemap.xml
0.9.0/api/: index.html
0.9.0/api/api-client/: index.html
0.9.0/api/api-client-jdk11/: index.html
0.9.0/api/api-client-ktor/: index.html
0.9.0/api/api-types/: index.html  navigation.html
0.9.0/api/scripts/: pages.json
0.9.0/changelog/: index.html
0.9.0/contributing/: index.html
0.9.0/license/: index.html
0.9.0/search/: search_index.json
api/: index.html  navigation.html  package-list
api/api-client/: index.html
api/api-client-jdk11/: index.html
api/api-client-jdk11/com.gw2tb.gw2api.client.jdk11/: index.html
api/api-client-ktor/: index.html  navigation.html
api/api-client-ktor/com.gw2tb.gw2api.client.ktor/: index.html
api/api-client/com.gw2tb.gw2api.client.http/: index.html
api/api-client/com.gw2tb.gw2api.client.internal/: index.html
api/api-client/com.gw2tb.gw2api.client.v1/: gw2v1-build.html  gw2v1-colors.html  gw2v1-continents.html  gw2v1-event-details.html  gw2v1-files.html  gw2v1-guild-details-by-i-d.html  gw2v1-guild-details-by-name.html  gw2v1-item-details.html  index.html  (+12 more)
api/api-types/: index.html
api/scripts/: pages.json  sourceset_dependencies.js
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
changelog/: index.html
changelog/0.1.0/: index.html
changelog/0.2.0/: index.html
changelog/0.3.0/: index.html
changelog/0.4.0/: index.html
changelog/full/: index.html
changelog/latest/: index.html
contributing/: index.html
docs/: LICENSE_HEADER_GEN
docs/changelog/: 0.1.0.md  0.10.0.md  0.11.0.md  0.12.0.md  0.13.0.md  0.2.0.md  0.3.0.md  0.4.0.md  0.5.0.md  0.6.0.md  0.7.0.md  0.8.0.md  0.9.0.md  README.md  full.md  latest.md
docs/site/: changelog.md  contributing.md  index.md  license.md
docs/stylesheets/: colors.css
generator/: build.gradle.kts  settings.gradle.kts
gradle/: build.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
modules/api-bom/: build.gradle.kts
modules/api-client/: build.gradle.kts
modules/api-client-bom/: build.gradle.kts
modules/api-client-jdk11/: build.gradle.kts
modules/api-client-ktor/: build.gradle.kts
modules/api-types/: build.gradle.kts
modules/js/: build.gradle.kts
modules/jvm/: build.gradle.kts
modules/shared/: build.gradle.kts
search/: search_index.json
(+39983 files in other folders)
