[versions]
api-generator = "0.8.0"
binary-compatibility-validator = "0.17.0"
dokka = "2.0.0"
junit = "5.11.4"
kotlin = "2.1.10"


[libraries]
# com.gw2tb.api-generator:api-generator - api-generator
# https://github.com/GW2ToolBelt/api-generator
gw2api-generator = { module = "com.gw2tb.api-generator:api-generator", version.ref = "api-generator" }

# org.jetbrains.kotlin - Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

# org.jetbrains.kotlin:kotlin-gradle-plugin  - Kotlin Gradle Plugin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin ", version.ref = "kotlin" }

# org.junit - JUnit
# https://github.com/junit-team/junit5
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }


[plugins]
# org.jetbrains.dokka - Dokka Gradle Plugin
# https://github.com/Kotlin/dokka
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }

# org.jetbrains.kotlin - Kotlin Gradle plugin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# org.jetbrains.kotlinx.binary-compatibility-validator - binary-compatibility-validator
# https://github.com/Kotlin/binary-compatibility-validator
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }