// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, watchosArm32, watchosArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.gw2tb.gw2api:api-client-ktor>
final fun com.gw2tb.gw2api.client.ktor/buildGw2ApiClient(com.gw2tb.gw2api.client/Gw2ApiClientConfigurer): com.gw2tb.gw2api.client/Gw2ApiClient // com.gw2tb.gw2api.client.ktor/buildGw2ApiClient|buildGw2ApiClient(com.gw2tb.gw2api.client.Gw2ApiClientConfigurer){}[0]
final fun com.gw2tb.gw2api.client.ktor/buildGw2ApiClient(io.ktor.client.engine/HttpClientEngine, com.gw2tb.gw2api.client/Gw2ApiClientConfigurer): com.gw2tb.gw2api.client/Gw2ApiClient // com.gw2tb.gw2api.client.ktor/buildGw2ApiClient|buildGw2ApiClient(io.ktor.client.engine.HttpClientEngine;com.gw2tb.gw2api.client.Gw2ApiClientConfigurer){}[0]
final inline fun com.gw2tb.gw2api.client.ktor/Gw2ApiClient(): com.gw2tb.gw2api.client/Gw2ApiClient // com.gw2tb.gw2api.client.ktor/Gw2ApiClient|Gw2ApiClient(){}[0]
final inline fun com.gw2tb.gw2api.client.ktor/Gw2ApiClient(io.ktor.client.engine/HttpClientEngine): com.gw2tb.gw2api.client/Gw2ApiClient // com.gw2tb.gw2api.client.ktor/Gw2ApiClient|Gw2ApiClient(io.ktor.client.engine.HttpClientEngine){}[0]
